Editor/Views/InspectorView/MaterialFileTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:views="clr-namespace:SailorEditor.Views"
              xmlns:vm="clr-namespace:SailorEditor.ViewModels"
              xmlns:utility="clr-namespace:SailorEditor.Utility"
              xmlns:controls="clr-namespace:SailorEditor.Controls"
              x:DataType="vm:MaterialFile"
              x:Class="SailorEditor.MaterialFileTemplate">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <controls:FileIdToFilenameConverter x:Key="FileIdToFilenameConverter"/>
                <controls:FileIdToPreviewTextureConverter x:Key="FileIdToPreviewTextureConverter"/>
                <controls:FloatValueConverter x:Key="FloatValueConverter"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:ControlPanelView Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Text="Render Queue" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
        <Editor Text="{Binding RenderQueue}" VerticalOptions="Center" AutoSize="TextChanges" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Depth Bias" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
        <Entry Text="{Binding DepthBias, Converter={StaticResource FloatValueConverter}}" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" ReturnType="Done" Completed="OnEntryCompleted" Keyboard="Numeric"/>

        <Label Text="Support Multisampling" VerticalOptions="Center" Grid.Row="3" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding SupportMultisampling}" Grid.Row="3" Grid.Column="1"/>

        <Label Text="Custom Depth Shader" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding CustomDepthShader}" Grid.Row="4" Grid.Column="1"/>

        <Label Text="Enable Depth Test" VerticalOptions="Center" Grid.Row="5" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding EnableDepthTest}" Grid.Row="5" Grid.Column="1"/>

        <Label Text="Enable ZWrite" VerticalOptions="Center" Grid.Row="6" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding EnableZWrite}" Grid.Row="6" Grid.Column="1"/>

        <Label Text="Cull Mode" VerticalOptions="Center" Grid.Row="7" Grid.Column="0"/>
        <Picker ItemsSource="{Binding CullModeEnumValues}" SelectedItem="{Binding CullMode}" Grid.Row="7" Grid.Column="1"/>

        <Label Text="Blend Mode" VerticalOptions="Center" Grid.Row="8" Grid.Column="0"/>
        <Picker ItemsSource="{Binding BlendModeEnumValues}" SelectedItem="{Binding BlendMode}" Grid.Row="8" Grid.Column="1"/>

        <Label Text="Fill Mode" VerticalOptions="Center" Grid.Row="9" Grid.Column="0"/>
        <Picker ItemsSource="{Binding FillModeEnumValues}" SelectedItem="{Binding FillMode}" Grid.Row="9" Grid.Column="1"/>

        <Label Text="Shader" VerticalOptions="Center" Grid.Row="10" Grid.Column="0"/>
        <HorizontalStackLayout Grid.Row="10" Grid.Column="1">
            <Button Text="Select" Command="{Binding AssignShaderCommand}"/>
            <Label Text="{Binding Shader, Converter={StaticResource FileIdToFilenameConverter}}" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label Text="Samplers" FontAttributes="Bold" Grid.Row="11" Grid.ColumnSpan="2" />
        <HorizontalStackLayout Grid.Row="12">
            <Button Text="+" Command="{Binding AddSamplerCommand}"  />
            <Button Text="Clear" Command="{Binding ClearSamplersCommand}"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="13" Grid.ColumnSpan="2" ItemsSource="{Binding Samplers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:UniformFileId">
                    <HorizontalStackLayout>
                        <Button Text="-" Command="{Binding Path=BindingContext.RemoveSamplerCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding .}" />
                        <Editor Text="{Binding Key}" WidthRequest="160" VerticalOptions="Center" AutoSize="TextChanges"/>
                        <Button Text="Select" Command="{Binding Path=BindingContext.AssignSamplerCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding Key}" />
                        <Image Source="{Binding Value, Converter={StaticResource FileIdToPreviewTextureConverter}}"
                                WidthRequest="40"
                                HeightRequest="40"
                                Aspect="AspectFit"
                                VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectSamplerCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding Key}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Value, Converter={StaticResource FileIdToFilenameConverter}}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Uniforms Vec4" FontAttributes="Bold" Grid.Row="14" Grid.ColumnSpan="2" />

        <HorizontalStackLayout Grid.Row="15">
            <Button Text="+" Command="{Binding AddUniformVec4Command}"  />
            <Button Text="Clear" Command="{Binding ClearUniformsVec4Command}"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="16" Grid.ColumnSpan="2" ItemsSource="{Binding UniformsVec4}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:UniformVec4">
                    <HorizontalStackLayout>
                        <Button Text="-" Command="{Binding Path=BindingContext.RemoveUniformVec4Command, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding .}" />
                        <Editor Text="{Binding Key}"  WidthRequest="200" VerticalOptions="Center" AutoSize="TextChanges"/>
                        <Entry Text="{Binding Value.X, Converter={StaticResource FloatValueConverter}}" WidthRequest="40" VerticalOptions="Center" ReturnType="Done" Completed="OnEntryCompleted" Keyboard="Numeric"/>
                        <Entry Text="{Binding Value.Y, Converter={StaticResource FloatValueConverter}}" WidthRequest="40" VerticalOptions="Center" ReturnType="Done" Completed="OnEntryCompleted" Keyboard="Numeric"/>
                        <Entry Text="{Binding Value.Z, Converter={StaticResource FloatValueConverter}}" WidthRequest="40" VerticalOptions="Center" ReturnType="Done" Completed="OnEntryCompleted" Keyboard="Numeric"/>
                        <Entry Text="{Binding Value.W, Converter={StaticResource FloatValueConverter}}" WidthRequest="40" VerticalOptions="Center" ReturnType="Done" Completed="OnEntryCompleted" Keyboard="Numeric"/>

                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Uniforms Float" FontAttributes="Bold" Grid.Row="17" Grid.ColumnSpan="2" />

        <HorizontalStackLayout Grid.Row="18">
            <Button Text="+" Command="{Binding AddUniformFloatCommand}"  />
            <Button Text="Clear" Command="{Binding ClearUniformsFloatCommand}"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="19" Grid.ColumnSpan="2" ItemsSource="{Binding UniformsFloat}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:UniformFloat">
                    <HorizontalStackLayout>
                        <Button Text="-" Command="{Binding Path=BindingContext.RemoveUniformFloatCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding .}" />
                        <Editor Text="{Binding Key}" WidthRequest="200" VerticalOptions="Center" AutoSize="TextChanges"/>
                        <Editor Text="{Binding Value, Converter={StaticResource FloatValueConverter}}" WidthRequest="200" VerticalOptions="Center" AutoSize="TextChanges"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Shader Defines" FontAttributes="Bold" Grid.Row="20" Grid.ColumnSpan="2" />

        <HorizontalStackLayout Grid.Row="21">
            <Button Text="+" Command="{Binding AddShaderDefineCommand}"  />
            <Button Text="Clear" Command="{Binding ClearShaderDefinesCommand}"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="22" Grid.ColumnSpan="2" ItemsSource="{Binding ShaderDefines}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Button Text="-" Command="{Binding Path=BindingContext.RemoveShaderDefineCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding .}" />
                        <Editor Text="{Binding Value}" WidthRequest="200" VerticalOptions="Center" AutoSize="TextChanges"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</DataTemplate>
