Editor/Views/InspectorView/ModelFileTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:views="clr-namespace:SailorEditor.Views"
              xmlns:utility="clr-namespace:SailorEditor.Utility"
              xmlns:vm="clr-namespace:SailorEditor.ViewModels"
              xmlns:controls="clr-namespace:SailorEditor.Controls"
              x:DataType="vm:ModelFile"
              x:Class="SailorEditor.ModelFileTemplate">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <controls:FileIdToFilenameConverter x:Key="FileIdToFilenameConverter"/>
                <controls:FloatValueConverter x:Key="FloatValueConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:ControlPanelView Grid.Row="0" Grid.ColumnSpan="2" />

        <!-- Properties Label -->
        <Label Text="Properties" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label Text="Should Generate materials" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding ShouldGenerateMaterials}" Grid.Row="2" Grid.Column="1"/>

        <Label Text="Should Batch by material" VerticalOptions="Center" Grid.Row="3" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding ShouldBatchByMaterial}" Grid.Row="3" Grid.Column="1"/>

        <Label Text="Unit Scale" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
        <Editor Text="{Binding UnitScale, Converter={StaticResource FloatValueConverter}}" VerticalOptions="Center" AutoSize="TextChanges" Grid.Row="4" Grid.Column="1"/>

        <Label Text="Default Materials" FontAttributes="Bold" Grid.Row="5" Grid.ColumnSpan="2" />

        <HorizontalStackLayout Grid.Row="6" Grid.ColumnSpan="2">
            <Button Text="+" Command="{Binding AddMaterialCommand, Source={RelativeSource AncestorType={x:Type vm:ModelFile}}}"  />
            <Button Text="Clear" Command="{Binding ClearMaterialsCommand, Source={RelativeSource AncestorType={x:Type vm:ModelFile}}}"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding Materials}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="utility:ObservableFileId">
                    <HorizontalStackLayout>
                        <Button Text="-" Command="{Binding Path=BindingContext.RemoveMaterialCommand, Source={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding .}" />
                        <Editor Text="{Binding Value, Converter={StaticResource FileIdToFilenameConverter}}" WidthRequest="200" VerticalOptions="Center" AutoSize="TextChanges"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</DataTemplate>
