Editor/Views/ConsoleView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="Editor.Views.ConsoleView">

    <Frame BorderColor="{Binding BorderColor, FallbackValue='Black'}">
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Console" HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="25"  Grid.Row="0" Grid.Column="0"/>
            <ScrollView Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout
                    Spacing="5"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand">
                    <Label Text="Some text1"/>
                    <Label Text="Some text2"/>
                    <Label Text="Some text3"/>
                    <Label Text="Some text4"/>
                    <Label Text="Some text5"/>
                    <Label Text="Some text6"/>
                    <Label Text="Some text7"/>
                    <Label Text="Some text8"/>
                    <Label Text="Some text9"/>
                    <Label Text="Some text0"/>
                    <Label Text="Some text3"/>
                    <Label Text="Some text4"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Frame>
</ContentView>
