Editor/Views/ConsoleView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="SailorEditor.Views.ConsoleView">

    <Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Console" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Start" 
               HeightRequest="25"  
               Grid.Row="0" 
               Grid.Column="0"/>

            <ScrollView x:Name="ScrollView" Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout
                x:Name="MessagesStack"
                Spacing="5"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                BindableLayout.ItemsSource="{Binding MessageQueue}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                               VerticalOptions="Start"
                               HorizontalOptions="StartAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Frame>
</ContentView>
