Editor/Views/InspectorView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="SailorEditor.Views.InspectorView"
             xmlns:models="clr-namespace:SailorEditor.ViewModels"
             xmlns:helpers="clr-namespace:SailorEditor.Helpers"
             xmlns:utility="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm"
             xmlns:services="clr-namespace:SailorEditor.Services">

    <ContentView.Resources>
        <ResourceDictionary>
            <!--<DataTemplate x:Key="AssetFileTemplate" x:DataType="models:AssetFile">
                <VerticalStackLayout>
                    <Label Text="Asset File"/>
                    <Label Text="{Binding Name}"/>
                </VerticalStackLayout>
            </DataTemplate>-->
            <helpers:InspectorTemplateSelector x:Key="TemplateSelector"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Inspector" HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="25" Grid.Row="0" Grid.Column="0"/>
            <ScrollView Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout
                    Spacing="5"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand">
                    <RefreshView>
                        <CollectionView x:Name="InspectedItem" x:DataType="services:SelectionService" ItemsSource="{Binding SelectedItems}" ItemTemplate="{StaticResource TemplateSelector}"/>
                    </RefreshView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Frame>
</ContentView>
