Editor/Views/InspectorView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="SailorEditor.Views.InspectorView"
             xmlns:views="clr-namespace:SailorEditor.Views"
             xmlns:models="clr-namespace:SailorEditor.ViewModels"
             xmlns:local="clr-namespace:SailorEditor"
             xmlns:helpers="clr-namespace:SailorEditor.Helpers"
             xmlns:utility="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm"
             xmlns:services="clr-namespace:SailorEditor.Services"
             x:DataType="services:SelectionService">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:AssetFileTemplate x:Key="AssetFileTemplate" />
            <local:TextureFileTemplate x:Key="TextureFileTemplate" />
            <local:ShaderFileTemplate x:Key="ShaderFileTemplate" />
            <local:ShaderLibraryFileTemplate x:Key="ShaderLibraryFileTemplate" />

            <local:InspectorTemplateSelector x:Key="InspectorTemplateSelector"
                                          AssetFileTemplate="{StaticResource AssetFileTemplate}"
                                          TextureFileTemplate="{StaticResource TextureFileTemplate}"
                                          ShaderFileTemplate="{StaticResource ShaderFileTemplate}"
                                          ShaderLibraryFileTemplate="{StaticResource ShaderLibraryFileTemplate}"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Inspector" HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="25" Grid.Row="0" Grid.Column="0"/>
            <ScrollView Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout
                    Spacing="5"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand">
                    <RefreshView x:DataType="services:SelectionService">
                        <CollectionView x:Name="InspectedItem" ItemsSource="{Binding SelectedItems}" ItemTemplate="{StaticResource InspectorTemplateSelector}" />
                    </RefreshView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Frame>
</ContentView>
