Editor/Resources/Styles/DarkThemeStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">#007ACC</Color>
    <Color x:Key="SecondaryColor">#3C3C3C</Color>
    <Color x:Key="BackgroundColor">#2D2D30</Color>
    <Color x:Key="ForegroundColor">#DCDCDC</Color>
    <Color x:Key="BorderColor">#3E3E42</Color>
    <Color x:Key="SelectedItemColor">#333337</Color>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource BorderColor}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{StaticResource BackgroundColor}" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="MinimumHeightRequest" Value="36"/>
        <Setter Property="MinimumWidthRequest" Value="36"/>        
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="SeparatorColor" Value="{StaticResource BorderColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="ThumbColor" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="ThumbColor" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource SecondaryColor}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="IconColor" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource PrimaryColor}" />
    </Style>

</ResourceDictionary>
