Editor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SailorEditor"
             x:Class="SailorEditor.MainPage"
             Title=""
             BackgroundColor="Grey"
             xmlns:views="clr-namespace:SailorEditor.Views"
             xmlns:controls="clr-namespace:SailorEditor.Controls">

    <!--<ContentPage.BindingContext>
        <views:ContentFolderView/>
    </ContentPage.BindingContext>-->

    <ContentPage.MenuBarItems>
        <MenuBarItem Text = "File">
            <MenuFlyoutItem Text ="Save" ></MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text ="Exit"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <views:SceneView x:Name="SceneView" Grid.Column="2" Grid.RowSpan="2"/>
        <views:ConsoleView Grid.Row="2" Grid.Column="2" />
        <views:InspectorView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
        <views:HierarchyView Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"/>
        <views:ContentFolderView Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"/>
    </Grid>

</ContentPage>