Editor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SailorEditor"
             x:Class="SailorEditor.MainPage"
             Title=""
             xmlns:views="clr-namespace:SailorEditor.Views"
             xmlns:controls="clr-namespace:SailorEditor.Controls">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text = "File">
            <MenuFlyoutItem Text ="Save" ></MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text ="Exit"></MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Preferences">
            <MenuFlyoutItem Text="Light Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="LightThemeStyle" />
            <MenuFlyoutItem Text="Dark Theme" Command="{Binding ChangeThemeCommand}" CommandParameter="DarkThemeStyle" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Content>
        <VerticalStackLayout Spacing="0">
            <views:ToolbarView/>

            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <views:ContentFolderView Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"/>
                <views:HierarchyView Grid.Row="0" Grid.Column="2" Grid.RowSpan="1"/>

                <controls:HorizontalGridSplitterControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                <views:InspectorView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                <controls:VerticalGridSplitterControl Grid.Row="0" Grid.Column="1"/>
                <controls:VerticalGridSplitterControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="5"/>

                <views:SceneView x:Name="SceneView" Grid.Column="4" Grid.RowSpan="3"/>
                <views:ConsoleView Grid.Row="5" Grid.Column="4"/>
                <controls:HorizontalGridSplitterControl Grid.Row="3" Grid.Column="4"/>

            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>